<html>
	<head>
		<meta charset="ISO-8859-1"> 
		<style type="text/css" media="all">
			body {
					background-color: rgb(200,200,200);
			}
			select { border-radius: 3px }
			label { font-size: 12px}
			button {
				  display: inline-block;
				  border-radius: 3px;
				  border: none;
				  font-size: 0.9rem;
				  padding: 0.5rem 0.8em;
				  background: #69c773;
				  border-bottom: 1px solid #498b50;
				  color: white;
				  -webkit-font-smoothing: antialiased;
				  font-weight: bold;
				  margin: 0;
				  width: 100%;
				  text-align: center;
			}

			button:hover, button:focus {
				  opacity: 0.75;
				  cursor: pointer;
			}

			button:active {
				  opacity: 1;
				  box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.1) inset;
			}

		</style>
</head>
<body>
<h1>Options</h1>
	<div class="option">
		<label for="voice">Select Voice</label><br>
		<select name="voice" id="voice" multiple></select>
	</div>
	Hold "CTRL" to select multiple voices! 
		Then press save! <br><br><br>
	<div class="option">
		<label for="volume">Volume</label><br>
		<input type="range" min="0" max="1" step="0.1" name="volume" id="volume" value="0.5">
	</div>
	<div class="option">
		<label for="rate">Rate</label><br>
		<input type="range" min="0.1" max="2" step="0.1" name="rate" id="rate" value="1">
	</div>
	<div class="option">
		<label for="pitch">Pitch</label><br>
		<input type="range" min="0" max="2" step="0.1" name="pitch" id="pitch" value="1">
	</div>	
	<br>
	<button type="button" id="saveBtn" >Save Options</button>
</body>
</html>